<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a77011f-ac8f-4b87-8a81-a85bd958d8b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.110:8731/WCFService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9fc31f0b-7133-4c58-baa5-c2c396cc7c16" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="dbfd408b-6d2b-4c9c-89d2-0c0ea499c5fd" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="e587b070-5f29-46ec-8fb7-d0ec6914158e" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
    <MetadataFile FileName="OSAE1.xsd" MetadataType="Schema" ID="1e3e7921-bc0e-4e7d-9b0e-6d0c194a2477" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="7554aac1-3156-4d1f-b4fc-7405fac28729" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="df111936-ddc5-4e03-bdc9-8b35aedc57f3" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>