<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15a3e1b7-6d98-4693-a329-b3ab157bd57f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:8731/WCFService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5eabcccb-a735-43d8-bcf7-ebf5bea8cefc" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fc2ca38c-057e-47b9-9673-2375a8a2e53b" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3cb56a96-60bf-449c-aa7e-fa17dca669a1" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
    <MetadataFile FileName="WCF.xsd" MetadataType="Schema" ID="dc0e1c83-0dd9-4133-a004-76dae193aac4" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
    <MetadataFile FileName="OSAE.xsd" MetadataType="Schema" ID="e3b5d908-5d15-4eee-a10e-0f4982514edd" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c7e79e83-4f93-41dd-a117-8da76157d9a5" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>