<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Phidget-IK</plugin-name>
<plugin-id>a4b11c52-5b16-4698-8b32-291ec3f837d9</plugin-id>
<plugin-version>0.3.2a</plugin-version>
<plugin-state>beta</plugin-state>
<short-description>
Plugin for Phidget 8/8/8 and other controllers</short-description>
<author>Vaughn Rupp</author>
<destination-folder>Phidget-IK</destination-folder>
<main-file></main-file>
<wiki-url></wiki-url>
<additional-assemblies>
<name>Phidget21.NET.dll</name>
</additional-assemblies>
</plugin-description>
