<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Nest</plugin-name>
<plugin-id>e228b1a3-aea3-4230-a35b-1ec0428de96a</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>alpha</plugin-state>
<short-description>Plugin for communicating with Nest thermostats and smoke alarms</short-description>
<author>Brian Bridger</author>
<destination-folder>Nest</destination-folder>
<main-file>OSAE.Nest.dll</main-file>
<wiki-url></wiki-url>
<additional-assemblies>
<name>FirebaseSharp.Portable.dll</name>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
