<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Squeezebox Server</plugin-name>
<plugin-id>c975c8be-949a-4bf2-b6a5-db237f32894b</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>alpha</plugin-state>
<short-description>Control your Squeezebox Server and Squeezeboxes</short-description>
<author>Brian Woodworth</author>
<destination-folder>Squeezebox Server</destination-folder>
<main-file>OSAE.SqueezeCenter.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=Squeezebox_Server</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
