<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Radio Thermostat</plugin-name>
<plugin-id>5e689de8-5139-4862-95e8-1782be56ce39</plugin-id>
<plugin-version>0.1.0</plugin-version>
<plugin-state>alpha</plugin-state>
<short-description>Control your Radio Thermostat</short-description>
<author>Brian</author>
<destination-folder>Radio Thermostat</destination-folder>
<main-file>OSAE.RadioThermostat.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=RadioThermostat</wiki-url>
<additional-assemblies>
<name>ThermostatLib.dll</name>
</additional-assemblies>
</plugin-description>
