<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Script Processor</plugin-name>
<plugin-id>5ec40c86-b942-4123-8ea3-45fd7a9dc956</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>beta</plugin-state>
<short-description>Script Processor handles all OSA scripts</short-description>
<author>Vaughn Rupp</author>
<destination-folder>Script Processor</destination-folder>
<main-file>OSAE.ScriptProcessor.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=Script_Processor</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
