<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a507d929-48af-4575-9a5b-582b2a290137" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.141:8731/WCFService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="acead155-e3e8-4d16-8d53-7b6bfd8b83ea" SourceId="1" SourceUrl="net.tcp://192.168.1.141:8731/WCFService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ad0505b-aa6b-4698-8af2-3706a69921e6" SourceId="1" SourceUrl="net.tcp://192.168.1.141:8731/WCFService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfc0cc56-130d-46d5-a4a7-ba070d07e614" SourceId="1" SourceUrl="net.tcp://192.168.1.141:8731/WCFService/mex" />
    <MetadataFile FileName="OSAE.xsd" MetadataType="Schema" ID="5febb047-f162-4a19-8377-c00864820d6b" SourceId="1" SourceUrl="net.tcp://192.168.1.141:8731/WCFService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="be604f36-79e2-4bcb-af0b-75b405e9446d" SourceId="1" SourceUrl="net.tcp://192.168.1.141:8731/WCFService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>