<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/speakButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:contentDescription="@string/Initiate_Speech_Recognition"
        android:onClick="speakButtonClicked"        
        android:src="@drawable/speechbutton" /> 
        
</LinearLayout>