<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Powershell Script Processor</plugin-name>
<plugin-id>ee8cea7f-affe-4085-a151-2f8d3d1b86f1</plugin-id>
<plugin-version>1.0.0.0</plugin-version>
<plugin-state>alpha</plugin-state>
<short-description>
Allows OSA Scripts to be processed by PowerShell</short-description>
<author>Matthew Stebbings</author>
<destination-folder></destination-folder>
<main-file></main-file>
<wiki-url>
http://www.opensourceautomation.com/wiki/index.php?title=Power_Shell_Tools</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
