<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Onkyo</plugin-name>
<plugin-id>5c2faa55-8205-4cee-8afd-67d898513fdb</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>alpha</plugin-state>
<short-description>Control your Onkyo A/V receiver</short-description>
<author>Brian</author>
<destination-folder>Onkyo</destination-folder>
<main-file>OSAE.Onkyo.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=Onkyo</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
