<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a674126-e282-458f-844e-1925ddbc99db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/WCF/WCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bf6f0cc6-beb0-41a4-8095-ca0f6678913f" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCF/WCFService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7a40894c-8532-48ee-ab3f-3f4408ebe978" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCF/WCFService/?xsd=xsd1" />
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="00013ad6-06d2-4e65-946d-c8da6414819e" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCF/WCFService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6ad01111-ab91-49ad-ac76-1f201d7c156b" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCF/WCFService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c1cbc6d4-bc60-4562-bcd4-637600c6bb80" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCF/WCFService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="005f0eb3-a3d9-4c5c-8103-abe7a938e1a7" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/WCF/WCFService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>