<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54c3b323-caec-47f7-96a2-0de0a7f8644a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.110:8731/WCFService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="154d7e9e-3f93-46e9-a326-97e3c53c35b2" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="777dd1fc-c8cb-4b7d-96fe-f5b5db8ba75b" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="52fb0447-f45c-41e6-bcdc-9a5947033076" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
    <MetadataFile FileName="OSAE.xsd" MetadataType="Schema" ID="8cdfab92-6692-4d34-946e-3a044d838c92" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="804e62ee-3f81-4113-97ea-dcd0ffd9a8aa" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ad343f1e-316d-4183-93bf-af4008878ad7" SourceId="1" SourceUrl="net.tcp://192.168.1.110:8731/WCFService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>