<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54c3b323-caec-47f7-96a2-0de0a7f8644a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:8731/WCFService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d75f2a1-a31b-4094-9403-f5bc041d7a79" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="903cf54d-0b9c-4d72-b5d7-34a2df20cced" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="494bd819-9752-4df2-a47f-4e54c3ea3df3" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
    <MetadataFile FileName="WCF.xsd" MetadataType="Schema" ID="4db99382-627b-4fb8-9b40-e34cec975ea0" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
    <MetadataFile FileName="OSAE.xsd" MetadataType="Schema" ID="4ef031b8-a393-40ed-9ce2-b9524a36aaac" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f7aa97de-2d98-4022-a54f-e735ee607064" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="cd992bc1-efea-42ee-9195-93245a3d3690" SourceId="1" SourceUrl="net.tcp://127.0.0.1:8731/WCFService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>