<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54c3b323-caec-47f7-96a2-0de0a7f8644a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.141:8731/WCFService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a07670fa-1be0-48d1-bcb4-caa56488c84d" SourceId="1" SourceUrl="net.tcp://192.168.1.141:8731/WCFService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="893fa426-cb84-42fe-9a80-a5fec71b6983" SourceId="1" SourceUrl="net.tcp://192.168.1.141:8731/WCFService/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="e9e15c19-35b1-4f2b-a7a1-dd6e86aae63d" SourceId="1" SourceUrl="net.tcp://192.168.1.141:8731/WCFService/mex" />
    <MetadataFile FileName="OSAE1.xsd" MetadataType="Schema" ID="bae1feff-a955-457d-be94-94bbc6b5f73e" SourceId="1" SourceUrl="net.tcp://192.168.1.141:8731/WCFService/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="ef4801d1-5ddd-455c-82e2-af5a02582de0" SourceId="1" SourceUrl="net.tcp://192.168.1.141:8731/WCFService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>