<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>SSH</plugin-name>
<plugin-id>dc97a0a1-4ba0-49fd-a539-ef01578856ff</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>stable</plugin-state>
<short-description>Send a comand to an SSH server</short-description>
<author>Brian</author>
<destination-folder>SSH</destination-folder>
<main-file>OSAE.SSH.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=SSH</wiki-url>
<additional-assemblies>
<name>DiffieHellman.dll</name>
<name>Org.Mentalis.Security.dll</name>
<name>Tamir.SharpSSH.dll</name>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
