<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>MediaCenter</plugin-name>
<plugin-id>6b63c290-2283-4805-8928-edd83df0c945</plugin-id>
<plugin-version>0.0.2</plugin-version>
<plugin-state>alpha</plugin-state>
<short-description>
Control MediaCenter and receive event notifications</short-description>
<author>Brian Bridger</author>
<destination-folder>MediaCenter</destination-folder>
<main-file>OSAE.MediaCenter.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=MediaCenter</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
