<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Meter Reader</plugin-name>
<plugin-id>1edf7c06-ca98-4783-8607-071001942918</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>beta</plugin-state>
<short-description>Read Utility Meters using AMRUSB-1</short-description>
<author>Automate</author>
<destination-folder>Meter Reader</destination-folder>
<main-file>OSAE.Meter Reader.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=Meter_Reader</wiki-url>
<additional-assemblies>
<name>CommStudio.Express.3.5.dll</name>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
