
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Standard Configuration">	    
	    <EditTextPreference
                android:key="serverIP_preference"
                android:title="Server IP"
                android:summary="IP of the Server"                
	    android:dialogTitle="Server IP" />	   
    </PreferenceCategory>    
    <PreferenceCategory android:title="Advanced Configuration">
         <EditTextPreference
                android:key="serverRestPort_preference"
                android:title="Server Rest Port"
                android:summary="The Rest port on the server"
                android:defaultValue="8732"
	    android:dialogTitle="Server Rest Port" />
	    <EditTextPreference
                android:key="serverHttpPort_preference"
                android:title="Server HTTP Port"
                android:summary="The HTTP port on the server"
                android:defaultValue="8081"
	    android:dialogTitle="Server HTTP Port" />
	     <EditTextPreference
                android:key="serverHttpPage_preference"
                android:title="Default HTTP page"
                android:summary="The default page to hit on the server"
                android:defaultValue="mobile/index.php"
	    android:dialogTitle="Server HTTP Port" />	    
    </PreferenceCategory>    
</PreferenceScreen>
