<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Global Cache</plugin-name>
<plugin-id>79bf4099-6e19-4ad0-b559-cbd15eca61c8</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>alpha</plugin-state>
<short-description>Global Cache</short-description>
<author>Automate</author>
<destination-folder>Global Cache</destination-folder>
<main-file>OSAE.Global Cache.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=Global_Cache</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
