<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Email</plugin-name>
<plugin-id>ca46d357-2e42-4a11-b699-fc08dc71f3f0</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>beta</plugin-state>
<short-description></short-description>
<author>Brian Woodworth</author>
<destination-folder>Email</destination-folder>
<main-file>OSAE.Email.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=Email</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
