<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>W800RF</plugin-name>
<plugin-id>fdb9648e-6d74-4592-a0af-69016882ce26</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>beta</plugin-state>
<short-description>W800RF Antenna Application</short-description>
<author>Vaughn Rupp</author>
<destination-folder>W800RF</destination-folder>
<main-file>OSAE.W800RF.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=W800RF</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
