; FTDIBUS.INF
; Copyright (c) 2000-2009 FTDI Ltd.
;
; USB serial converter driver installation for Windows 2000, XP, Server 2003, Vista, Server 2008 (x86 and x64).
;

[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%FTDI%
CatalogFile=ftdibus.cat
DriverVer=02/17/2009,2.04.16

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]
ftdibus.sys = 1,i386
ftd2xx.dll = 1,i386
uuirtdrv.dll = 1,i386

[SourceDisksFiles.amd64]
ftdibus.sys = 1,amd64
ftd2xx64.dll = 1,amd64
ftd2xx.dll = 1,i386
uuirtdrv.dll = 1,i386

[DestinationDirs]
FtdiBus.NT.Copy = 10,system32\drivers
FtdiBus.NT.Copy2 = 10,system32
FtdiBus.NTamd64.Copy = 10,system32\drivers
FtdiBus.NTamd64.Copy2 = 10,system32
FtdiBus.NTamd64.Copy3 = 10,syswow64


[Manufacturer]
%Ftdi%=FtdiHw,NTamd64

[FtdiHw]
%USB\VID_0403&PID_F850.DeviceDesc%=FtdiBus.NT,USB\VID_0403&PID_F850

[FtdiHw.NTamd64]
%USB\VID_0403&PID_F850.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0403&PID_F850

[ControlFlags]
ExcludeFromSelect=*

[FtdiBus.NT]
CopyFiles=FtdiBus.NT.Copy,FtdiBus.NT.Copy2
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NTamd64]
CopyFiles=FtdiBus.NTamd64.Copy,FtdiBus.NTamd64.Copy2,FtdiBus.NTamd64.Copy3
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NT.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NTamd64.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NT.AddService]
DisplayName = %SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ftdibus.sys
LoadOrderGroup = Base
AddReg = FtdiBus.NT.AddService.AddReg

[FtdiBus.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ftdibus.sys

[FtdiBus.NT.AddService.AddReg]
;HKR,Parameters,"LocIds",1,31,00,00,00,32,00,00,00,00
;HKR,Parameters,"RetryResetCount",0x10001,50

[FtdiBus.NT.HW]
AddReg=FtdiBus.NT.HW.AddReg

[FtdiBus.NTamd64.HW]
AddReg=FtdiBus.NT.HW.AddReg

[FtdiBus.NT.HW.AddReg]
HKR,,"ConfigData",0x00010001,0

[FtdiBus.NT.Copy]
ftdibus.sys

[FtdiBus.NT.Copy2]
ftd2xx.dll
uuirtdrv.dll

[FtdiBus.NTamd64.Copy]
ftdibus.sys

[FtdiBus.NTamd64.Copy2]
ftd2xx.dll,ftd2xx64.dll
uuirtdrv.dll

[FtdiBus.NTamd64.Copy3]
ftd2xx.dll
uuirtdrv.dll

[Strings]
Ftdi="FTDI"
DESC="USB-UIRT Driver Package"
DriversDisk="USB-UIRT Drivers Disk"
USB\VID_0403&PID_F850.DeviceDesc="USB-UIRT Device"
SvcDesc="USB Serial Converter Driver"
ClassName="USB"
