<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Jabber</plugin-name>
<plugin-id>29b65974-30d3-4358-bfb4-3e8d9ffa60c1</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>beta</plugin-state>
<short-description>
Communicate with OSA with Jabber</short-description>
<author>Brian Woodworth, Vaughn Rupp</author>
<destination-folder>Jabber</destination-folder>
<main-file>OSAE.Jabber.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=Jabber</wiki-url>
<additional-assemblies>
<name>agsXMPP.dll</name>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
