<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Web Server</plugin-name>
<plugin-id>d8410787-1205-4371-bd2c-b453dcd50bca</plugin-id>
<plugin-version>0.4.1</plugin-version>
<plugin-state>alpha</plugin-state>
<short-description>Add a web server to OSA</short-description>
<author>Brian Woodworth, Matthew Stebbings</author>
<destination-folder>Web Server</destination-folder>
<main-file>OSAE.WebServer.dll</main-file>
<wiki-url></wiki-url>
<additional-assemblies>
</additional-assemblies>
</plugin-description>
