<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>RSS</plugin-name>
<plugin-id>91598ecf-e4e2-4e67-b421-2f21223555e9</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>stable</plugin-state>
<short-description>Download all your favorite RSS feeds to OSA</short-description>
<author>Brian Woodworth</author>
<destination-folder>RSS</destination-folder>
<main-file>OSAE.RSS.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=RSS</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
