<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>EventGhost</plugin-name>
<plugin-id>ffaf8042-7007-45eb-9e7d-eb988f8e229d</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>beta</plugin-state>
<short-description>Send events to computers running EventGhost</short-description>
<author>Zachary R. Christiansen</author>
<destination-folder>EventGhost</destination-folder>
<main-file>OSAE.EventGhost.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=EventGhost</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
