<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>USBUIRT</plugin-name>
<plugin-id>442e198d-7c3e-42b1-9c5a-6ba60e2f0545</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>beta</plugin-state>
<short-description>SEND Only USB-UIRT driver</short-description>
<author>Vaughn Rupp</author>
<destination-folder>USBUIRT</destination-folder>
<main-file>OSAE.USBUIRT.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=USBUIRT</wiki-url>
<additional-assemblies>
<name>UsbUirtManagedWrapper.dll</name>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
