<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Open Source Automation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 0 0 0 0;
      }
      
      .hero-unit {
        padding: 10px 10px 50px 10px;
      }
      
      .well {
        padding: 20px 10px 20px 20px;
      }
      
      .accordion-heading {
        background-color: whiteSmoke;
      }  
      
      .twrap {
          overflow: hidden;
          padding: 0 4px 0 12px
      }
      textarea {
          width: 98%;
          height: 300px;
      }
          
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="bootstrap/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="includes/osae.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
  </head>  
<body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="home.php">Open Source Automation</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="home.aspx">Home</a></li>
              <li><a href="screens.aspx">Screens</a></li>
              <li><a href="plugins.aspx">Plugins</a></li>
              <li><a href="analytics.aspx">Analytics</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <form id="form2" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
