<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>WeatherControl</plugin-name>
<plugin-id>cf54ccfd-5ce6-465c-baab-cb18bc4ba505</plugin-id>
<plugin-version>4.4</plugin-version>
<plugin-state>stable</plugin-state>
<short-description>Custom Weather Screen Control</short-description>
<author>Test</author>
<destination-folder>WeatherControl</destination-folder>
<main-file>Weather_Control.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=Weather</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
