<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>CM15A</plugin-name>
<plugin-id>031d1870-2202-4e5d-9d1a-648158d44230</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>stable</plugin-state>
<short-description>X10 CM15A/19A Plugin.  Needs Special install for 64-bit!!!</short-description>
<author>Vaughn Rupp</author>
<destination-folder>CM15A</destination-folder>
<main-file>OSAE.CM15A.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=CM15A</wiki-url>
<additional-assemblies>
<name>ahscript.dll</name>
<name>Interop.ActiveHomeScriptLib.dll</name>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
