<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<link rel="shortcut icon" href="Images/icon.ico">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Open Source Automation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-sliderAccess.js"></script>
    <script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.flot.js"></script>
    <script type="text/javascript" src="js/jquery.flot.time.js"></script>
    <script type="text/javascript" src="js/jquery.flot.selection.js"></script>
    
    <!-- Le styles -->
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
</head>
<body>
    <form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="http://www.opensourceautomation.com/">Open Source Automation</a>
                    <div class="nav-collapse">
                        <ul class="nav">

                            <%--<li><a href="screens.aspx">Screens</a></li>--%>
                            <li><a href="objects.aspx">Objects</a></li>
                            <li><a href="objtypes.aspx">Object Types</a></li>
                            <li><a href="scripts.aspx">Scripts</a></li>
                            <li><a href="patterns.aspx">Patterns</a></li>
                            <li><a href="schedules.aspx">Schedules</a></li>
                            <li><a href="plugins.aspx">Plugins</a></li>
                            <li><a href="analytics.aspx">Analytics</a></li>
                            <li><a href="images.aspx">Images</a></li>
                            <li><a href="eventlogs.aspx">Event Logs</a></li>
                            <li><a href="logs.aspx">Server Logs</a></li>
                        </ul>
                        <asp:ImageButton runat="server" ID="cog" AlternateText="Configuration" style="float:right; display:inline; padding-top:4px" Width="26px" Height="26px" ImageAlign="Middle" ImageUrl="~/Images/cog.png" OnClick="cog_Click" />
                    </div>

                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>


        <div class="container-fluid">

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr>

            <footer>
                <p>&copy; Open Source Automation 2013</p>
            </footer>

        </div>
        <!--/.fluid-container-->

    </form>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="bootstrap/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-dropdown.js"></script>


</body>
</html>

