<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>CM11A</plugin-name>
<plugin-id>18759dcb-c6f5-4d29-bc39-af88ba81b700</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>beta</plugin-state>
<short-description>CM11A Plugin</short-description>
<author>Vaughn Rupp</author>
<destination-folder>CM11A</destination-folder>
<main-file>OSAE.CM11A.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=CM11A</wiki-url>
<additional-assemblies>
<name>CM11A.ocx</name>
<name>Interop.cm11a.dll</name>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
