<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Twitter</plugin-name>
<plugin-id>ab365800-15db-46eb-ae8f-b6f967a9178a</plugin-id>
<plugin-version>0.2.0</plugin-version>
<plugin-state>alpha</plugin-state>
<short-description>Post updates to Twitter</short-description>
<author>Brian Woodworth</author>
<destination-folder>Twitter</destination-folder>
<main-file>OSAE.Twitter.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=Twitter</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
