<UserControl x:Class="OSAE.UI.Controls.AddControlStateImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="280" Width="500" Margin="20">
    <Grid>
        <Label Content="Object" Height="28" HorizontalAlignment="Left" Margin="11,13,0,0" x:Name="label3" VerticalAlignment="Top" Width="73" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="128,13,0,0" x:Name="objectComboBox" VerticalAlignment="Top" Width="357" ItemsSource="{Binding Path=object_name}"  DisplayMemberPath="object_name" SelectedValuePath="object_name" IsEditable="False" SelectionChanged="objectComboBox_SelectionChanged" />
        <Image HorizontalAlignment="Left" Height="75" Margin="223,42,0,0" VerticalAlignment="Top" Width="75" Name="imgState1"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="223,122,0,0" VerticalAlignment="Top" Width="75" Name="imgState2"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="128,96,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="128,176,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_2"/>
        <Label Content="ON Image" HorizontalAlignment="Left" Margin="11,91,0,0" VerticalAlignment="Top"/>
        <Label Content="OFF Image" HorizontalAlignment="Left" Margin="11,172,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="11,248,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="410,248,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

    </Grid>
</UserControl>
