<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Phidget-RFID</plugin-name>
<plugin-id>99419378-67cb-44d0-a78a-8ec09e42c80c</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>beta</plugin-state>
<short-description>Interface supporting Phidget's RFID reader</short-description>
<author>Vaughn Rupp</author>
<destination-folder>Phidget-RFID</destination-folder>
<main-file></main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=Phidget_RFID</wiki-url>
<additional-assemblies>
<name>Phidget21.NET.dll</name>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
