<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>Phidget-Servo</plugin-name>
<plugin-id>0ea74ffe-291b-45db-89a1-6357dcc8d3ad</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>beta</plugin-state>
<short-description>Any Phidget Servo Controller Plugin</short-description>
<author>Vaughn Rupp</author>
<destination-folder>Phidget-Servo</destination-folder>
<main-file>OSAE.PhidgetServo.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=Phidget-Servo</wiki-url>
<additional-assemblies>
<name>Phidget21.NET.dll</name>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
