<?xml version="1.0" encoding="utf-8"?>
<plugin-description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.0">
<plugin-name>KillAWatt</plugin-name>
<plugin-id>e733a7e3-25e3-40be-b976-f8fba026fd2b</plugin-id>
<plugin-version>0.4.9</plugin-version>
<plugin-state>beta</plugin-state>
<short-description>Monitor the electricity consumption from your hacked Kill-A-Watt</short-description>
<author>Brian</author>
<destination-folder>KillAWatt</destination-folder>
<main-file>OSAE.KillAWatt.dll</main-file>
<wiki-url>http://www.opensourceautomation.com/wiki/index.php?title=KillAWatt</wiki-url>
<additional-assemblies>
</additional-assemblies>
<x64-additional-assemblies>
</x64-additional-assemblies>
</plugin-description>
